# idsw

./: .gitignore  README.md  pom.xml
src/main/java/com/inspur/da/dsw/controller/: EnvController.java  SharedFileController.java
src/main/java/com/inspur/da/dsw/service/: ISharedFileService.java
src/main/java/com/inspur/da/dsw/service/impl/: HdfsFileServiceImpl.java
src/main/java/com/inspur/da/dsw/utils/: ConfigUtil.java  FileUtil.java  HDFSUtil.java  JSONUtil.java
src/main/resources/: hdfs.headless.keytab  idsw.properties  krb5.conf  log4j.properties
src/main/resources/messages/dsw/: message_en_US.properties  message_zh_CN.properties
src/main/resources/spring/controller/: idsw.xml
src/main/resources/spring/service/: idsw.xml
src/main/webapp/WEB-INF/settings/: root.prefs
src/main/webapp/jsp/kl/dsw/: navigation.jsp  nbviewer.jsp  notebook-running.jsp  notebooks.jsp  project.jsp  projects.jsp  shared-files.jsp  workflow.jsp
src/main/webapp/jsp/public/: home.jsp
src/main/webapp/skins/js/dsw/lib/: loushang-framework-custom.js  nbv.js
src/main/webapp/skins/js/dsw/workflow/: design.js
src/main/webapp/skins/skin/dsw/css/: home.css
src/main/webapp/skins/skin/dsw/css/workflow/: design.css
