# Jupyter访问路径
JUPYTER_URL=http://10.110.18.10:8888
# Airflow访问路径
AIRFLOW_URL=http://10.110.18.10:9000/admin
# TensorBoard访问路径
TENSORBOARD_URL=http://10.110.18.10:6006

# 存储notebooks和models的HDFS地址
HDFS_URL=hdfs://10.110.18.18:8020
# 存储共享文件(包括模型及示例)的HDFS路径
SHARED_PATH=/data/idsw/shared

KERBEROS_ENABLE=false
KERBEROS_PRINCIPAL=hdfs-cluster1@SDWJW.COM