LOG_DIR=D:/log/idsw
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootCategory=DEBUG,A1

#
# Set the code priority to DEBUG

log4j.category.org.loushang=DEBUG,A2
log4j.additivity.org.loushang=false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${LOG_DIR}/loushang.log
log4j.appender.A2.MaxFileSize=5000000
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n